 #! bin-bash
 # use Raspberrypi 4B - 64bit with 4GB RAM or Arm Virtual Hardware on AWS  - if Raspi is used ensure you have configured it by sudo raspi-config
 sudo apt-get update
 sudo apt-get upgrade
 sudo apt-get install python3-pip
 sudo pip3 install AWSIotPythonSDK obd pynmeagps
 #Install GGv2  ref: https://docs.aws.amazon.com/greengrass/v2/developerguide/getting-started.html
 sudo apt install default-jdk -y
 export AWS_ACCESS_KEY_ID= xxxxxxxxxxx. #add your access key, secret key and session token 
 export AWS_SECRET_ACCESS_KEY=yyyyyyyyyy
 export AWS_SESSION_TOKEN=zzzzzzzz
 #Deploy GG components 
 sudo useradd --system --create-home ggc_user
 sudo groupadd --system ggc_group
 #run gg containers 
 cgroup_enable=memory cgroup_memory=1 systemd.unified_cgroup_hierarchy=0
 cd ~
 curl -s https://d2s8p88vqu9w66.cloudfront.net/releases/greengrass-nucleus-latest.zip > greengrass-nucleus-latest.zip
 unzip greengrass-nucleus-latest.zip -d GreengrassInstaller && rm greengrass-nucleus-latest.zip
 sudo -E java -Droot="/greengrass/v2" -Dlog.store=FILE \
  -jar ./GreengrassInstaller/lib/Greengrass.jar \
  --aws-region region \
  --thing-name MyGreengrassCore \
  --thing-group-name MyGreengrassCoreGroup \
  --thing-policy-name GreengrassV2IoTThingPolicy \
  --tes-role-name GreengrassV2TokenExchangeRole \
  --tes-role-alias-name GreengrassCoreTokenExchangeRoleAlias \
  --component-default-user ggc_user:ggc_group \
  --provision true \
  --setup-system-service true \
  --deploy-dev-tools true
  aws greengrassv2 create-deployment \
  --target-arn "arn:aws:iot:region:account-id:thing/MyGreengrassCore" \
  --components '{
    "aws.greengrass.Cli": {
      "componentVersion": "2.9.0"
    }
  }'

# reading reference : https://docs.aws.amazon.com/greengrass/v2/developerguide/getting-started.html
